<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCNPoolStatsViewController">
            <connections>
                <outlet property="estimatedTimeLeftLabel" destination="98E-6V-R2L" id="Aav-Om-egg"/>
                <outlet property="hashRateLabel" destination="bgN-A9-eew" id="Gl3-Gn-nbb"/>
                <outlet property="hashRateView" destination="hlw-gY-eZ9" id="B2V-Ul-wgs"/>
                <outlet property="roundLuckLabel" destination="co6-Et-1dB" id="RrW-mM-yis"/>
                <outlet property="roundTimeLabel" destination="PX9-SU-ZzA" id="XgX-Ir-OfZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZLG-nT-u1f"/>
                <outlet property="workersLabel" destination="2Br-6T-9W5" id="a4i-0v-4Zw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-yt-MSw">
                    <rect key="frame" x="259" y="838" width="250" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-gY-eZ9">
                    <rect key="frame" x="20" y="84" width="354" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pool Hashrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-9O-c23">
                            <rect key="frame" x="20" y="21" width="314" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-A9-eew">
                            <rect key="frame" x="20" y="54" width="314" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="bgN-A9-eew" secondAttribute="centerX" id="fYR-9J-gpA"/>
                        <constraint firstAttribute="centerX" secondItem="XNW-9O-c23" secondAttribute="centerX" id="rOh-8h-9rV"/>
                        <constraint firstAttribute="height" constant="120" id="xKN-Z9-rJy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-mP-BzI">
                    <rect key="frame" x="394" y="84" width="354" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Active Workers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-ll-kWC">
                            <rect key="frame" x="20" y="21" width="314" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-6T-9W5">
                            <rect key="frame" x="20" y="54" width="314" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="2Br-6T-9W5" secondAttribute="centerX" id="1f1-LW-STG"/>
                        <constraint firstAttribute="centerX" secondItem="uGc-ll-kWC" secondAttribute="centerX" id="lja-gN-Onk"/>
                        <constraint firstAttribute="height" constant="120" id="scM-vj-BkN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t62-2Z-xQh">
                    <rect key="frame" x="20" y="224" width="354" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Round Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-JJ-Zjh">
                            <rect key="frame" x="20" y="21" width="314" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-SU-ZzA">
                            <rect key="frame" x="20" y="54" width="314" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="PX9-SU-ZzA" secondAttribute="centerX" id="BQW-HC-xi3"/>
                        <constraint firstAttribute="height" constant="120" id="adS-em-iZA"/>
                        <constraint firstAttribute="centerX" secondItem="zEP-JJ-Zjh" secondAttribute="centerX" id="dJe-oV-BkP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-KX-TVN">
                    <rect key="frame" x="394" y="224" width="354" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Est. Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-ki-Ihe">
                            <rect key="frame" x="20" y="21" width="314" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98E-6V-R2L">
                            <rect key="frame" x="20" y="54" width="314" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="chZ-ki-Ihe" secondAttribute="centerX" id="Tsf-sd-RgA"/>
                        <constraint firstAttribute="centerX" secondItem="98E-6V-R2L" secondAttribute="centerX" id="l0f-YY-qWm"/>
                        <constraint firstAttribute="height" constant="120" id="yBS-rG-i6H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-ib-qmR">
                    <rect key="frame" x="207" y="364" width="354" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Round Luck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-Tv-r6z">
                            <rect key="frame" x="20" y="21" width="314" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-Et-1dB">
                            <rect key="frame" x="20" y="54" width="314" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="co6-Et-1dB" secondAttribute="centerX" id="RV6-d8-rHH"/>
                        <constraint firstAttribute="centerX" secondItem="xg4-Tv-r6z" secondAttribute="centerX" id="Vfr-fY-2Ex"/>
                        <constraint firstAttribute="height" constant="120" id="Y9P-Jc-7fV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16862745100000001" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hlw-gY-eZ9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6hB-UJ-dAH"/>
                <constraint firstAttribute="bottom" secondItem="V4s-yt-MSw" secondAttribute="bottom" constant="-64" id="BXk-a9-l4h"/>
                <constraint firstItem="2Ql-mP-BzI" firstAttribute="width" secondItem="hlw-gY-eZ9" secondAttribute="width" id="Eit-rc-T2i"/>
                <constraint firstItem="t62-2Z-xQh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="EwW-Oa-mf0"/>
                <constraint firstItem="hlw-gY-eZ9" firstAttribute="centerY" secondItem="2Ql-mP-BzI" secondAttribute="centerY" id="JmK-Yx-k6M"/>
                <constraint firstAttribute="centerX" secondItem="nb7-ib-qmR" secondAttribute="centerX" id="LyG-gQ-ZEa"/>
                <constraint firstAttribute="trailing" secondItem="2Ql-mP-BzI" secondAttribute="trailing" constant="20" id="QJV-Dx-GmH"/>
                <constraint firstItem="2Ql-mP-BzI" firstAttribute="leading" secondItem="hlw-gY-eZ9" secondAttribute="trailing" constant="20" id="XuZ-fh-hXl"/>
                <constraint firstItem="nb7-ib-qmR" firstAttribute="top" secondItem="nhB-KX-TVN" secondAttribute="bottom" constant="20" id="Ycx-TW-Ibh"/>
                <constraint firstAttribute="trailing" secondItem="nhB-KX-TVN" secondAttribute="trailing" constant="20" id="YpB-TT-Hvv"/>
                <constraint firstItem="nhB-KX-TVN" firstAttribute="top" secondItem="2Ql-mP-BzI" secondAttribute="bottom" constant="20" id="d0A-X5-nvv"/>
                <constraint firstAttribute="centerX" secondItem="V4s-yt-MSw" secondAttribute="centerX" id="fOd-O6-vY2"/>
                <constraint firstItem="nhB-KX-TVN" firstAttribute="leading" secondItem="t62-2Z-xQh" secondAttribute="trailing" constant="20" id="iFU-GC-Ptj"/>
                <constraint firstItem="t62-2Z-xQh" firstAttribute="top" secondItem="hlw-gY-eZ9" secondAttribute="bottom" constant="20" id="lVT-bK-iH2"/>
                <constraint firstItem="nhB-KX-TVN" firstAttribute="width" secondItem="t62-2Z-xQh" secondAttribute="width" id="wzG-VR-rFE"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="moon" width="250" height="250"/>
    </resources>
</document>
